# MapsSharedFlowDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ryanpierce/mapssharedflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanpierce/mapssharedflowdemo/: Coordinate.kt  GpsResult.kt  Location.kt  LocationListAdapter.kt  MapsActivity.kt  MapsDataSource.kt  MapsRepository.kt  MapsViewModel.kt  Marker.kt
app/src/main/res/layout/: activity_maps.xml  location_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/ryanpierce/mapssharedflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
